
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.16" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Noticia+Text:400,700|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="https://eidantoei.org/HR2kdhrM/css/styles.css">
    <link rel="stylesheet" href="https://eidantoei.org/HR2kdhrM/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://eidantoei.org/HR2kdhrM/index.xml">

    
    <title>🌞サマーちかくちゃんダイアリー🚇</title>
    <meta property='og:title' content="🌞サマーちかくちゃんダイアリー🚇">
    <meta property="og:type" content="website">
    

    <meta property="og:url" content="https://eidantoei.org/HR2kdhrM/">
    
    


</head>

<body>

  <header class="l-header">
    <div class="p-logo">
      <a href="https://eidantoei.org/HR2kdhrM/">🌞サマーちかくちゃんダイアリー🚇</a>
    </div>
  </header>



<div class="container">
  <div class="row">
    <div class="col-md-9">

      <div class="row">
        
        
        <div class="col-sm-6">
          <article class="grid">
  <a href="https://eidantoei.org/HR2kdhrM/post/%E5%9C%9F%E6%9B%9C%E6%97%A5%E3%81%AE%E4%BA%88%E5%AE%9A/">
    <div class="image" style="background-image: url(https://eidantoei.org/HR2kdhrM/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sat, Sep 3, 2016</time>
      </div>
      <h2 class="title">土曜日の予定</h2>
      <div class="summary">今週もおつかれさまでした！ 明日は電車で片道1000円くらいのところにおでかけするよ。 ハイキングルートを歩く 天国っぽい休憩所で休憩 おじいちゃんのお墓 天国っぽい休憩場から若干近いっぽいので 1人でお墓参りするの初めてだし一連の行程の中で一番緊張するイベント 海と書かれた紙をみにいく 一瞬で終わるメインイベント うまいカレー みなさんも良い週末を〜〜！</div>
    </footer>
  </a>
</article>

        </div>
        
        
        
        <div class="col-sm-6">
          <article class="grid">
  <a href="https://eidantoei.org/HR2kdhrM/post/kon-nichi-wa/">
    <div class="image" style="background-image: url(https://eidantoei.org/HR2kdhrM/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Fri, Sep 2, 2016</time>
      </div>
      <h2 class="title">kon nichi wa</h2>
      <div class="summary"></div>
    </footer>
  </a>
</article>

        </div>
        
        
      </div>

      


    </div>

    <div class="col-md-3">
      <aside class="site">

  

  

  <section>
    <header>LatestPosts</header>
    <div>
      
      <article class="li">
  <a href="https://eidantoei.org/HR2kdhrM/post/%E5%9C%9F%E6%9B%9C%E6%97%A5%E3%81%AE%E4%BA%88%E5%AE%9A/" class="clearfix">
    <div class="image" style="background-image: url(https://eidantoei.org/HR2kdhrM/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Sat, Sep 3, 2016</time>
      </div>
      <h2 class="title">土曜日の予定</h2>
    </footer>
  </a>
</article>

      
      <article class="li">
  <a href="https://eidantoei.org/HR2kdhrM/post/kon-nichi-wa/" class="clearfix">
    <div class="image" style="background-image: url(https://eidantoei.org/HR2kdhrM/images/default.jpg);"></div>
    <footer>
      <div class="date">
        <time>Fri, Sep 2, 2016</time>
      </div>
      <h2 class="title">kon nichi wa</h2>
    </footer>
  </a>
</article>

      
    </div>
  </section>

  
  <section>
    <header>category</header>
    <div>
      <ul>
        
      </ul>
    </div>
  </section>
  
  <section>
    <header>tag</header>
    <div>
      <ul>
        
      </ul>
    </div>
  </section>
  

</aside>

    </div>

  </div>

</div>


<footer class="l-footer">
  <p>&copy; 2016 🌞サマーちかくちゃんダイアリー🚇</p>
  <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_robust" target="_blank" rel="nofollow">robust</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
</footer>

<script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



  </body>
</html>

